jamieeeeeeeeeeeeeeee/actions/action.yml
name: Non Ascii Spotter

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

inputs:
  path:
    description: 'The path to search for non-ascii characters'
    required: true
    default: 'hello.c'

runs:
    using: 'docker'
    image: ghcr.io/jamieeeeeeeeeeeeeeee/actions:latest
    args:
      - test.txt

jamieeeeeeeeeeeeeeee/actions/.github/workflows/workflow.yml
- name: Run the action
  uses: ./
  with:
    path: 'test.txt'